[defaults]
#
## Adding the defaults below to shorten the following ad-hoc commands:
##### From: ansible all --key-file ~/.ssh/ansible -i inventory -m ping
##### To: ansible all -m ping
##### Or: ansible all --list-hosts
##### Or: ansible all -m gather_facts, etc.
#
inventory = inventory
private_key_file = ~/.ssh.ansible
